<!DOCTYPE html>
<html lang>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sustainability Cell</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <style>
  /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      background-color: #111;
      color: white;
      height: 50px;
    }
    .navbar search-form{
        margin-top: 15px;
        float:right;
        margin-right: 100px;
    }
    .navbar input[type=text]{
        padding: 7px;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
    }
    .navbar button{
        float:right;
        background: #333;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        position: relative;
        padding: 7px;
        font-family: sans-serif;
    }
    /* .visiontext{
        color: blue;
        font-style: normal;
        font-family: sans-serif;
        align-items: center;
        justify-content: center;
    } */
    /* Footer */
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: white;
      height: 60px;
    }
  </style>
<body>
        <div class="navbar">
            <img src="navbar-logo.png" alt="Logo" class="logo">
            <span class="text">Sustainability Cell</span>
             <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
            <form class="seach-form">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </div>
        <img src="logohomesustain.png" alt="home" class="imagehome">
        <div class="visiontext"><h1><u>Vision</u></h1></div>
        <div class="Vision">As we progress through the 21st century, the consequences of our anthropocentric activities are unfolding and threatening life on our planet for decades to come. But we can still do a lot to solve this problem.  
            These environmental issues are defining issues of our time. Sustainability is the key to a better future. The younger generation are the ones which will play crucial roles as researchers, engineers, scientists, policymakers, leaders, socialists, activists etc. in this movement towards sustainability.
            Climate action and environmental sustainability are the need of the hour. And we aspire to work together for this common purpose. 
        </div>
    
</body>
</html>